OPENAI_API_KEY=your_openai_api_key_here

# Volume absolute paths on the host machine
HOST_DATA_PATH={your_absolute_path_to_the_project}/Dataops-Assistant/data
HOST_OUTPUT_PATH={your_absolute_path_to_the_project}/Dataops-Assistant/output
