# Pipeline Environment Configuration
# Data Directories
DATA_FOLDER=/app/data
OUTPUT_FOLDER=/app/output


# # Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://dataops_user:dataops_password@postgres:5432/dataops_db


